PORT=5000

MONGOOSE_CONNECT_URL = 'mongodb+srv://fadhil:123@mern.bmowxws.mongodb.net/ecommerceS?retryWrites=true&w=majority'

PASS_SEC = ecommerceS

JWT_SEC = ecommerceS

STRIPE_KEY = sk_test_51NNXJyFhYPUiHFlawEwltk1f1QfV7aTyD0DCJot6TP78ED6weRVIBv3och7dPoQoP6EsFrFyxTFurYyqC2Z4xChb000lyk9YXc