# SERVER
PORT=5000

# MONGODB
MONGOOSE_CONNECT_URL = 'mongodb+srv://muhammadrafishidiq:sK4ovStHZczNOsvH@silvallydb.dllembh.mongodb.net/SilvallyDB?retryWrites=true&w=majority'
PASS_SEC = ecommerceS
JWT_SEC = ecommerceS
# STRIPE_KEY = sk_test_51NNXJyFhYPUiHFlawEwltk1f1QfV7aTyD0DCJot6TP78ED6weRVIBv3och7dPoQoP6EsFrFyxTFurYyqC2Z4xChb000lyk9YXc

# CLOUDINARY
REACT_APP_YOUR_PRESET_NAME=er4tbb4l
REACT_APP_YOUR_CLOUD_NAME=dqmorrdhr
REACT_APP_YOUR_API_KEY=772755868272938
REACT_APP_YOUR_API_SECRET=ey_MVuzCjRNy_JVfPXUBIc3Eyuw